# automationT

HW_1/: compiler.xml
HW_1/main/: MontyHallParadox.java
HW_3/: table.xml
HW_3/src/: pom.xml
HW_3/src/main/base/: BaseView.java
HW_3/src/main/java/accuweather/base/: BaseView.java
HW_3/src/main/java/accuweather/cucumberStepsDefinition/: StepsForAuthorization.java  StepsForCreatingAndDeletingAnApplication.java
HW_3/src/main/java/accuweather/data/: ApplicationData.java  BaseData.java  LoginData.java
HW_3/src/main/java/accuweather/locators/: AddApplicationPageLocators.java  MainPageLocators.java  MyApplicationsPageLocators.java
HW_3/src/main/java/accuweather/pages/: AddApplicationPage.java  MainPage.java  MyApplicationsPage.java
HW_3/src/main/test/java/base/: BaseTest.java
HW_3/src/main/test/java/cucumber/applicationTests/: Creating a new application.feature  Uninstalling an application.feature
HW_3/src/main/test/java/selenide/applicationTests/: CreatingANewApplicationTest.java  UninstallingAnApplicationTest.java
HW_3/src/main/test/java/selenide/authorizationTests/: NegativeAuthorizationTest.java  PositiveAuthorizationTest.java
HW_6.0/: README.md  pom.xml
HW_6.0/.allure/allure-2.20.1/config/: allure-junit.yml
HW_6.0/.allure/allure-2.20.1/plugins/screen-diff-plugin/static/: styles.css
HW_6.0/.allure/allure-2.20.1/plugins/xctest-plugin/: allure-plugin.yml
HW_6.0/allure-results/: allure.properties
HW_6.0/src/main/java/location/: AdministrativeArea.java  Country.java  Location.java
HW_6.0/src/main/java/weather/: DailyForecast.java  Day.java  Headline.java  JsonPropertyOrder.java  Maximum.java  Minimum.java  Night.java  Temperature.java  Weather.java
HW_6.0/src/test/java/Location/: LocationTest.java
HW_6.0/src/test/java/accuweather/: AccuweatherAbstractTest.java  ForecastsDailyTest.java
HW_6.1/: pom.xml
HW_6.1/src/.github/workflows/: test.yml
HW_6.1/src/main/java/ru/gb_jdk/: Main.java
HW_6.1/src/main/java/ru/gb_jdk/Game/: Auto.java  Colors.java  Door.java  Goat.java  MontyHall.java  Presenter.java  Prize.java  View.java
HW_6/src/main/java/: AccuweatherModel.java  Controller.java  DataBaseRepository.java  Main.java  Period.java
